110a111,112
>     CvVideoWriter *writer;
>     CvSize imgSize;
170a173,174
>     imgSize.width = camera_img_width;
>     imgSize.height = camera_img_height;
192a197,198
>     camera_img_fps = 30;
> 
197a204,212
>     sprintf(filename,"video_out.avi");
> 
>     writer = cvCreateVideoWriter(
>                 filename,
>                 CV_FOURCC('M','J','P','G'),
>                 camera_img_fps,
>                 imgSize, 1
>              );    
> 
200a216
> #endif /* GRAPHICS */
203d218
< #endif /* GRAPHICS */
285a301,304
> #ifdef GRAPHICS
>         cvShowImage("contours",image_gray);
> #endif
> 
299,300d317
< 
< #ifdef GRAPHICS
303,304d319
< #endif
< 
322d336
< #ifdef GRAPHICS
325d338
< #endif
348a362,363
>        cvWriteFrame(writer, image);
> 
378,400d392
<         /*
<         **  Print out a diagnostic image every second
<         */
< #ifdef GRAPHICS
<         if ( (frame_cnt % 15) == 0 )
<         {
<            if ( tracking.diag == 1 ) {
<               sprintf(filename,"/home/panda/Images/frame_%05d_%06d.jpg",
<                                                         pid,frame_cnt);
<               cvSaveImage(filename, image, 0 );
<            }
<            if ( tracking.diag == 2 ) {
<               sprintf(filename,"/home/panda/Images/frame_%05d_%06d_gray.jpg",
<                                                      pid,frame_cnt);
<               cvSaveImage(filename, image_gray, 0 );
<            }
<            if ( tracking.diag == 3 ) {
<               sprintf(filename,"/home/panda/Images/frame_%05d_%06d_bin.jpg",
<                                                       pid,frame_cnt);
<               cvSaveImage(filename, image_binary, 0 );
<            }
<         }
< #endif
410a403
>     cvReleaseVideoWriter(&writer);
491c484
<                          CV_RGB(255,255,255), CV_RGB(200,255,255), 
---
>                          CV_RGB(255,255,255), CV_RGB(255,255,255), 
538a532,533
>    char  screentext[80];
> 
583d577
< 
596c590,591
<       if ( max_cosine > 0.25 ) {
---
>       // was 0.25
>       if ( max_cosine > 0.45 ) {
615c610,611
<       if ( ((aspect_ratio > 4.2) && (aspect_ratio < 7.6)) )
---
>       if ( ((aspect_ratio > 4.2) && (aspect_ratio < 7.6)) ) // was 4.8
> //        || ((aspect_ratio > 5.1) && (aspect_ratio < 7.6)) ) 
619c615
<          **    the opening target 3 is 54"wide by 12" tall
---
>          **    the opening target 3 is 54" wide by 12" tall
624c620
<          if ( (distance/12.0) < 85 ) /* field is 54 ft long */
---
>          if ( (distance/12.0) < 45 ) /* field is 54 ft long */
629a626
> 
638,639c635
< /* DEBUG CHECK THIS!! */
<      if ( ((aspect_ratio > 3.0) && (aspect_ratio < 3.2)) ) 
---
>       if ( ((aspect_ratio >= 2.8) && (aspect_ratio < 3.2)) ) 
641c637
<  printf("outside 3 pt boundary detect\n");
---
> //  printf("outside 3 pt boundary detect\n");
649c645
<          if ( (distance/12.0) < 65 ) 
---
>          if ( (distance/12.0) < 45 ) 
663,664c659,660
<       if ( ( (aspect_ratio > 2.4) && (aspect_ratio < 2.8) )  
<         || ((aspect_ratio >= 2.8) && (aspect_ratio < 3.3)) )
---
>       if ( ( (aspect_ratio > 2.4) && (aspect_ratio < 2.8) )  )
> //        || ((aspect_ratio >= 2.8) && (aspect_ratio < 3.3)) )
673c669
<          if ( (distance/12.0) < 65 ) /* field is 54 ft long */
---
>          if ( (distance/12.0) < 45 ) /* field is 54 ft long */
687c683
<       if ( ( (aspect_ratio > 1.8) && (aspect_ratio < 2.4) )  ) 
---
>       if ( ( (aspect_ratio > 1.8) && (aspect_ratio <= 2.4) )  ) 
696c692
<          if ( (distance/12.0) < 65 ) 
---
>          if ( (distance/12.0) < 45 ) 
767,768c763
< #ifdef GRAPHICS
<     if (isTarget) {
---
>     if (isTarget)
772,774d766
<     }
< #endif
< 
791c783
<             sqrt((dx1*dx1 + dy1*dy1)*(dx2*dx2 + dy2*dy2) + 1e-10);
---
>             sqrtf((dx1*dx1 + dy1*dy1)*(dx2*dx2 + dy2*dy2) + 1e-10);
816a809,810
>    CvPoint pt1;
>    char  screentext[80];
912a907,916
> 
>                  pt1.x = tracked_targets[j].xcenter + 20;
>                  pt1.y = tracked_targets[j].ycenter;
>             sprintf(screentext,"%d pt", tracked_targets[j].type);
>             cvPutText( image, screentext, pt1, &font, CV_RGB(0,255,0));
>             sprintf(screentext,"(%.0f ft.)", tracked_targets[j].distance);
>                  pt1.x = tracked_targets[j].xcenter + 20;
>                  pt1.y = tracked_targets[j].ycenter + 20;
>             cvPutText( image, screentext, pt1, &font, CV_RGB(255,255,255));
> 
925a930
> 
949a955,959
>            printf("Lost target: %d (%.1f %.1f) ratio: %.1f %.1f\n",
>               tracked_targets[i].type, tracked_targets[i].xcenter, 
>               tracked_targets[i].ycenter,
>               tracked_targets[i].h_length / tracked_targets[i].v_length,
>               tracked_targets[i].aspect_ratio );
965a976,985
> 
>                  pt1.x = tracked_targets[i].xcenter + 20;
>                  pt1.y = tracked_targets[i].ycenter;
>             sprintf(screentext,"%d pt", tracked_targets[i].type);
>             cvPutText( image, screentext, pt1, &font, CV_RGB(0,255,0));
>             sprintf(screentext,"(%.0f ft.)", tracked_targets[i].distance);
>                  pt1.x = tracked_targets[i].xcenter + 20;
>                  pt1.y = tracked_targets[i].ycenter + 20;
>             cvPutText( image, screentext, pt1, &font, CV_RGB(255,255,255));
> 
